PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://ansari61814_db_user:vsSBBwiKXC8iqEzY@database.q8tbp0n.mongodb.net/store
DB_TYPE=mongodb
POSTGRES_URI=postgresql://user:password@localhost:5432/store